<!DOCTYPE html>
<html lang="es-MX">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Sobre nosotros">
<meta name="DC.title" lang="en" content="Sobre nosotros ">
<meta name="description" content="Legal lease policy for renters. Get protected with our comprehensive legal coverage for your rental agreement. Stay secure, stay informed.Get legal protection for your lease agreement with a "poliza juridica arrendamiento" - safeguard your rights and assets today."Descubre qué es una póliza jurídica y cómo puede protegerte legalmente. ¡Información clave para estar preparado ante cualquier situación!""Discover the benefits of a poliza de rentas for your property investment. Get peace of mind and secure rental income with this essential policy."Get legal protection for your rental property with Poliza Juridica Arrendamiento Seguro. Don't let unexpected issues catch you off guard.Discover the ins and outs of tenant investigation with expert tips, tools, and resources. Stay informed and protect your rental property investment."Find the best renta poliza options for your needs. Compare prices and coverage to get the perfect policy for you."">
<meta name="keywords" content="poliza juridica de arrendamiento">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.eb571772d9f971a4eff6d2545a5c1c714 p,.eb571772d9f971a4eff6d2545a5c1c714 span,.eb571772d9f971a4eff6d2545a5c1c714 label{
font-size:16px!important;
}
footer{
background:#111111;
color:#ffffff;
}
.ef9da49361c07a9364d2bf1bc2824b49b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 14.8px 29.8px;
border-radius: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.b341663e33017edc19edb943b20757c5a a,.eb571772d9f971a4eff6d2545a5c1c714 a{
color:#141414!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.b341663e33017edc19edb943b20757c5a p,.b341663e33017edc19edb943b20757c5a a,.b341663e33017edc19edb943b20757c5a span,.b341663e33017edc19edb943b20757c5a label{
font-size:16px!important;
}
.nav-item{
padding-left:7.7px;
padding-right:8px;
padding-top:4.7px;
padding-bottom:5.5px;
}
.uea85ca00a841df68216e29fc6c3e4800:hover{
box-shadow: 0 49.7px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.eb571772d9f971a4eff6d2545a5c1c714 a{
font-size:16px;
}
.z3e35d178c4e2b838ea19945e33f3100f{
border: 1px solid #718e9c3f;
border-radius: 5px;
padding: 20px 20px;
background: #f5f3ef;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://poliza-juridica-de-arrendamiento.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item">
<a class="t20e4ce8dbb63ff5b99f99f8ee5d82faf nav-link" href="https://poliza-juridica-de-arrendamiento.netlify.app/index.html" >poliza juridica de arrendamiento</a>
</li>
<li class="nav-item">
<a class="nav-link t20e4ce8dbb63ff5b99f99f8ee5d82faf" href="https://poliza-juridica-de-arrendamiento.netlify.app/poliza-juridica-arrendamiento.html" >poliza juridica arrendamiento</a>
</li>
<li class="nav-item">
<a class="t20e4ce8dbb63ff5b99f99f8ee5d82faf nav-link" href="https://poliza-juridica-de-arrendamiento.netlify.app/que-es-poliza-juridica.html" >que es poliza juridica</a>
</li>
<li class="nav-item">
<a class="nav-link t20e4ce8dbb63ff5b99f99f8ee5d82faf" href="https://poliza-juridica-de-arrendamiento.netlify.app/poliza-de-rentas.html" >poliza de rentas</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link t20e4ce8dbb63ff5b99f99f8ee5d82faf" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Más</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://poliza-juridica-de-arrendamiento.netlify.app/poliza-juridica-arrendamiento-seguro.html"  >poliza juridica arrendamiento seguro</a><a class="dropdown-item" href="https://poliza-juridica-de-arrendamiento.netlify.app/investigacion-de-inquilinos.html"  >investigacion de inquilinos</a><a class="dropdown-item" href="https://poliza-juridica-de-arrendamiento.netlify.app/renta-poliza.html"  >renta poliza</a></div>
</li>
<li class="nav-item"><a class="t20e4ce8dbb63ff5b99f99f8ee5d82faf nav-link" rel=nofollow href="https://poliza-juridica-de-arrendamiento.netlify.app/about-us.html">Sobre nosotros</a>
</li><li class="nav-item">
<a class="btn-md btn ef9da49361c07a9364d2bf1bc2824b49b" href="https://rentapoliza.mx/contacto/" rel="nofollow">Contáctenos</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Sobre nosotros</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 z3e35d178c4e2b838ea19945e33f3100f">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Renta Poliza</h4></a>
<p class="mb-0">Rentar una propiedad con seguridad es fundamental para proteger tanto al arrendador como al arrendatario. Una de las maneras más efectivas de garantizar esta seguridad es a través de la contratación de una póliza jurídica.

La importancia de contar con una póliza jurídica al rentar una propiedad no puede ser subestimada. Esta póliza proporciona protección legal en caso de disputas entre ambas partes, ya sea por daños a la propiedad, incumplimiento del contrato o cualquier otro problema que pueda surgir durante el período de arrendamiento.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contáctenos</h1>
<p>Email : </p>
<p>Teléfono : +52 55 7397 5418</p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30100.754295991497!2d-99.181793!3d19.429928!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff126ce2a5f1%3A0xbd5786e7fad81779!2sRenta%20Poliza%20-%20Abogado%20de%20Bienes%20Raices!5e0!3m2!1sen!2sus!4v1715000178194!5m2!1sen!2sus" width="100%" height="480">poliza juridica de arrendamiento
poliza juridica arrendamiento
que es poliza juridica
poliza de rentas
poliza juridica arrendamiento seguro
investigacion de inquilinos
renta poliza</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Renta Poliza</p>
<p>Teléfono : +52 55 7397 5418</p>
<p><a class="t20e4ce8dbb63ff5b99f99f8ee5d82faf" href="https://maps.app.goo.gl/RcZadE7J3Bc5AmwcA" rel="nofollow"> Google Business Profile</a></p>
<p>Página Web de la compañía : <a class="t20e4ce8dbb63ff5b99f99f8ee5d82faf" href="https://rentapoliza.mx/" rel="nofollow">https://rentapoliza.mx/</a></p>
</div><div class="col-lg-3"><p><a class="t20e4ce8dbb63ff5b99f99f8ee5d82faf" href="https://poliza-juridica-de-arrendamiento.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t20e4ce8dbb63ff5b99f99f8ee5d82faf" href="https://poliza-juridica-de-arrendamiento.netlify.app/privacy-policy.html" rel="nofollow">política de privacidad</a></p>
<p><a class="t20e4ce8dbb63ff5b99f99f8ee5d82faf" href="https://poliza-juridica-de-arrendamiento.netlify.app/about-us.html" rel="nofollow">Sobre nosotros</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
